input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*screen*/

.selscreen {
  display: block;
  position: relative;
  bottom: 10px;
  font-size: 1.5em;
  text-align: center;
  font-family: Trebuchet MS;
    padding: 5px;
  color: rgb(254, 200, 0, 0.8);
    font-weight: 700;
    background-color: #252525;
  width: 412px;
}

#info {
    display: block;
  width: 412px;
  height: 230px;
  padding: 5px;
  font-size: 1.3em;
  text-align: center;
  font-family: Trebuchet MS;
  border-radius: 5px;
 color: #fff;
    font-weight: 700;
    background-color: #252525;
  width: 412px;
}
#diceroll {
    font-size: 1.5em;
   text-align: center;
}
#inpnumb {
    display: block;
  position: relative;
  top: 0px;
    width: 2em;
  font-size: 3em;
   text-align: center;
   color: #fff;
    font-weight: 700;
    background-color: #252525;
  font-family: Trebuchet MS;
}
#inpnumb:invalid+span:after {
    font-size: 3em;
  color: red;
  content: '✖';
  padding-left: 5px;
}

#inpnumb:valid+span:after {
    font-size: 3em;
  color: green;
  content: '✓';
  padding-left: 5px;
}


.myTable {
  display: none;
}
/*crit-pif selector*/
.sselector {
  display: inline-grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  align-items: center;
  justify-items: stretch;
  box-shadow: 0px 0px 5px 1px black;
  padding: 5px;
  border-radius: 2%;
  height: 60px;
  text-align: center;
  font-weight: 700;
  border: 2px double black;
}
.cpswitch {
  position: relative;
  border-radius: 10%;
  width: 200px;
  height: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.critpif {
  display: none;
}
.led1,
.led2 {
  background: rgb(220, 175, 31);
  border: 0;
  border-radius: 3%;
  font-weight: 900;
  text-align: center;
  font-family: papyrus;
  font-size: 110%;
  width: 100px;
  box-shadow: 1px 1px 2px 2px black;
}
.cpslider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 22px;
  bottom: 0;
  width: 150px;
  border-radius: 10%;
  background-image: linear-gradient( to right, black, grey, darkgreen);
  border: 2px solid rgb(128, 0, 0, 0.8);
  box-shadow: 0px 5px 2px 1px inset black;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cpslider:before {
  position: absolute;
  content: "";
  left: -2px;
  top: -13px;
  height: 40px;
  width: 40px;
  right: 160px;
  border-radius: 40%;
  border: 0;
  box-shadow: 0px 5px 3px 2px rgb(35, 34, 34, 0.8);
  background-image: linear-gradient(
    to right,
    lightgrey,
    white,
    lightgrey,
    grey,
    lightgrey
  );
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.critpif:checked + .cpslider {
  background-image: linear-gradient(to left, black, grey, brown);
}

.critpif:focus + .cpslider {
  box-shadow: 0 0 1px #2196f3;
}

.critpif:checked + .cpslider:before {
    background-image: linear-gradient(
    to right,
    lightgrey,
    white,
    lightgrey,
    grey,
    lightgrey
  );
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(120px);
}
.crit-selec {
  font-size: 1.4em;
  height: 260px;
  width: 412px;
  padding: 5px;
 border-radius: 2%;
  border: 1px solid black;
  box-shadow: 0px 2px 2px 1px black;
    }

.pifia {
  display: none;
  font-size: 1em;
  height: 260px;
  width: 412px;
  padding: 5px;
 border-radius: 2%;
  border: 1px solid black;
  box-shadow: 0px 2px 2px 1px black;
    }

/*crit-type*/
.cont {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 1.3em;
    box-shadow: 0px 0px 5px 1px black;
    border: 2px groove black;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*pif-type*/
.pif-row {
  display: inline-grid;
  grid-template-columns: 200px;
  grid-template-rows: auto;
  box-shadow: 0px 0px 5px 1px black;
    border: 1px groove black;
      grid-column: 1/2;
  grid-row: 1/2;
}
.pif-row2 {
  display: inline-grid;
  grid-template-columns: 200px;
  grid-template-rows: auto;
  box-shadow: 0px 0px 5px 1px black;
    border: 1px groove black;
    grid-column: 1/2;
  grid-row: 2/3;
}
.pif-row3 {
  display: inline-grid;
  grid-template-columns: 200px;
  grid-template-rows: auto;
  box-shadow: 0px 0px 5px 1px black;
    border: 1px groove black;
  grid-column: 2/3;
  grid-row: 1/3;
}
.led3 {
  background: rgb(220, 175, 31);
  border: 0;
  border-radius: 3%;
  font-weight: 900;
  text-align: center;
  font-family: papyrus;
  font-size: 110%;
  box-shadow: 1px 1px 2px 2px black;
}
.pifias {
    display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  gap: 7px;
}
.pif-hdr {
  cursor: pointer;
  font-size: 1.3em;
    box-shadow: 0px 0px 5px 1px black;
    border: 2px groove black;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
